[gd_scene load_steps=3 format=2]

[ext_resource path="res://EndingScene.cs" type="Script" id=1]
[ext_resource path="res://Letters/letter-text1.png" type="Texture" id=2]

[node name="EndingScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.62, 303.46 )
scale = Vector2( 8.00577, 9.49094 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Sprite"]
modulate = Color( 0.639216, 0, 0, 1 )
margin_left = -50.4459
margin_top = -14.8542
margin_right = 52.5541
margin_bottom = 2.14577
text = "Félicitations!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -22.9984
margin_top = 15.8322
margin_right = 207.002
margin_bottom = 29.8322
rect_scale = Vector2( 0.2, 0.2 )
text = "Press space to return to title screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
