{
	"textures": [
		{
			"image": "Enemies.png",
			"size": {
				"w": 1800,
				"h": 50
			},
			"sprites": [
				{
					"filename": "Attaque/Bas/frame0000.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Bas/frame0001.png",
					"region": {
						"x": 51,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Bas/frame0002.png",
					"region": {
						"x": 101,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Droite/frame0000.png",
					"region": {
						"x": 151,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Droite/frame0001.png",
					"region": {
						"x": 201,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Droite/frame0002.png",
					"region": {
						"x": 251,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Gauche/frame0000.png",
					"region": {
						"x": 301,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Gauche/frame0001.png",
					"region": {
						"x": 351,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Gauche/frame0002.png",
					"region": {
						"x": 401,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Haut/frame0000.png",
					"region": {
						"x": 451,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Haut/frame0001.png",
					"region": {
						"x": 501,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attaque/Haut/frame0002.png",
					"region": {
						"x": 551,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Damage/Dos/frame0002.png",
					"region": {
						"x": 601,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Damage/de face/frame0002.png",
					"region": {
						"x": 651,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Damage/droite/frame0002.png",
					"region": {
						"x": 701,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Damage/gauche/frame0002.png",
					"region": {
						"x": 751,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Avant/frame0000.png",
					"region": {
						"x": 801,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Avant/frame0001.png",
					"region": {
						"x": 851,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/De dos/frame0000.png",
					"region": {
						"x": 901,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/De dos/frame0001.png",
					"region": {
						"x": 951,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Droite/frame0000.png",
					"region": {
						"x": 1001,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Droite/frame0001.png",
					"region": {
						"x": 1001,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Droite/frame0001.png",
					"region": {
						"x": 1051,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Gauche/frame0000.png",
					"region": {
						"x": 1101,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Gauche/frame0001.png",
					"region": {
						"x": 1101,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Idle/Gauche/frame0001.png",
					"region": {
						"x": 1151,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Bas/frame0000.png",
					"region": {
						"x": 1201,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Bas/frame0001.png",
					"region": {
						"x": 1251,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Droite/frame0000.png",
					"region": {
						"x": 1301,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Droite/frame0002.png",
					"region": {
						"x": 1351,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Gauche/frame0000.png",
					"region": {
						"x": 1401,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Gauche/frame0002.png",
					"region": {
						"x": 1451,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Haut/frame0000.png",
					"region": {
						"x": 1501,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Marche/Haut/frame0001.png",
					"region": {
						"x": 1551,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Mort/frame0000.png",
					"region": {
						"x": 1601,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Mort/frame0001.png",
					"region": {
						"x": 1651,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Mort/frame0002.png",
					"region": {
						"x": 1701,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Mort/frame0003.png",
					"region": {
						"x": 1751,
						"y": 1,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:83643afd21efab60fc419e9741c66aac:248b62b22f0593281a7f6772982f21f7:a2088bc4633d0ed4823491ce3d08a47b$"
	}
}
