[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level1/Forest/Sprites/tree2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.5244
height = 79.4405

[node name="Fir" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -19.6519, 3.15546, 17.8058, 3.53003, 26.9115, 31.4117, 10.4299, 37.6479, -29.6606, 34.5298 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
